[Desktop Entry]
Type=Application
Name=Image Roll
Comment=Image viewer with basic image manipulation tools
Exec=image-roll %U
Icon=com.github.weclaw1.ImageRoll
Terminal=false
StartupWMClass=image-roll
TryExec=image-roll
Categories=Graphics;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;image/x-icns;