<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.9.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"image-roll.ui","image-roll.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,None),
	(1,2,"GtkHeaderBar","headerbar",1,None,"titlebar",None,-1),
	(1,3,"GtkBox",None,2,None,"end",None,None),
	(1,4,"GtkBox",None,2,None,"start",None,None),
	(1,5,"GtkButton","preview_smaller_button",4,None,None,None,None),
	(1,6,"GtkLabel","preview_size_label",4,None,None,None,1),
	(1,7,"GtkButton","preview_larger_button",4,None,None,None,2),
	(1,8,"GtkButton","preview_fit_screen_button",4,None,None,None,3),
	(1,9,"GtkButton","delete_button",3,None,None,None,None),
	(1,10,"GtkMenuButton","menu_button",3,None,None,None,1),
	(1,11,"GtkPopoverMenu","popover_menu",None,None,None,None,None),
	(1,12,"GtkBox",None,11,None,None,None,None),
	(1,13,"GtkButton","open_menu_button",12,None,None,None,None),
	(1,14,"GtkButton","save_menu_button",12,None,None,None,1),
	(1,15,"GtkButton","set_as_wallpaper_menu_button",12,None,None,None,4),
	(1,16,"GtkButton","print_menu_button",12,None,None,None,5),
	(1,17,"GtkButton","copy_menu_button",12,None,None,None,3),
	(1,18,"GtkButton","save_as_menu_button",12,None,None,None,2),
	(1,23,"GtkBox",None,1,None,None,None,None),
	(1,24,"GtkInfoBar","error_info_bar",23,None,None,None,None),
	(1,25,"GtkLabel","error_info_bar_text",24,None,None,None,None),
	(1,26,"GtkScrolledWindow","image_scrolled_window",23,None,None,None,1),
	(1,27,"GtkViewport","image_viewport",26,None,None,None,None),
	(1,29,"GtkBox","action_bar",23,None,None,None,2),
	(1,30,"GtkButton","previous_button",29,None,None,None,None),
	(1,31,"GtkFlowBox",None,29,None,None,None,1),
	(1,32,"GtkButton","next_button",29,None,None,None,2),
	(1,33,"GtkButton","undo_button",31,None,None,None,None),
	(1,34,"GtkButton","rotate_counterclockwise_button",31,None,None,None,1),
	(1,36,"GtkMenuButton","resize_button",31,None,None,None,3),
	(1,37,"GtkToggleButton","crop_button",31,None,None,None,2),
	(1,38,"GtkPopover","resize_popover",None,None,None,None,None),
	(1,39,"GtkBox",None,38,None,None,None,None),
	(1,40,"GtkToggleButton","link_aspect_ratio_button",39,None,None,None,None),
	(1,41,"GtkSpinButton","width_spin_button",39,None,None,None,1),
	(1,42,"GtkAdjustment","width_adjustment",None,None,None,None,None),
	(1,43,"GtkLabel","x_label",39,None,None,None,2),
	(1,44,"GtkSpinButton","height_spin_button",39,None,None,None,3),
	(1,45,"GtkAdjustment","height_adjustment",None,None,None,None,None),
	(1,46,"GtkButton","apply_resize_button",39,None,None,None,4),
	(1,47,"GtkButton","rotate_clockwise_button",31,None,None,None,4),
	(1,48,"GtkButton","redo_button",31,None,None,None,5),
	(1,49,"GtkDrawingArea","image_widget",27,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,23),
	(1,1,"GtkWindow","default-height","768",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1024",None,None,None,None,None),
	(1,1,"GtkWindow","icon-name","com.github.weclaw1.ImageRoll",None,None,None,None,None),
	(1,1,"GtkWindow","title","Image Roll",None,None,None,None,None),
	(1,3,"GtkBox","spacing","5",None,None,None,None,None),
	(1,5,"GtkButton","icon-name","zoom-out-symbolic",None,None,None,None,None),
	(1,6,"GtkLabel","label","Fit screen",None,None,None,None,None),
	(1,7,"GtkButton","icon-name","zoom-in-symbolic",None,None,None,None,None),
	(1,8,"GtkButton","icon-name","zoom-fit-best-symbolic",None,None,None,None,None),
	(1,9,"GtkButton","icon-name","user-trash-symbolic",None,None,None,None,None),
	(1,10,"GtkMenuButton","direction","none",None,None,None,None,None),
	(1,10,"GtkMenuButton","popover","11",None,None,None,None,None),
	(1,11,"GtkPopover","child",None,None,None,None,None,12),
	(1,12,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,13,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,13,"GtkButton","label","Open...",None,None,None,None,None),
	(1,14,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,14,"GtkButton","label","Save",None,None,None,None,None),
	(1,15,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,15,"GtkButton","label","Set as wallpaper",None,None,None,None,None),
	(1,16,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,16,"GtkButton","label","Print",None,None,None,None,None),
	(1,17,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,17,"GtkButton","label","Copy",None,None,None,None,None),
	(1,18,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,18,"GtkButton","label","Save as...",None,None,None,None,None),
	(1,23,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,24,"GtkInfoBar","message-type","error",None,None,None,None,None),
	(1,24,"GtkInfoBar","revealed","False",None,None,None,None,None),
	(1,24,"GtkInfoBar","show-close-button","True",None,None,None,None,None),
	(1,25,"GtkLabel","label","ERROR",None,None,None,None,None),
	(1,26,"GtkScrolledWindow","child",None,None,None,None,None,27),
	(1,26,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,27,"GtkViewport","child",None,None,None,None,None,49),
	(1,30,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,30,"GtkButton","icon-name","go-previous-symbolic",None,None,None,None,None),
	(1,30,"GtkWidget","halign","start",None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,31,"GtkFlowBox","column-spacing","8",None,None,None,None,None),
	(1,31,"GtkFlowBox","max-children-per-line","6",None,None,None,None,None),
	(1,31,"GtkWidget","halign","center",None,None,None,None,None),
	(1,31,"GtkWidget","width-request","300",None,None,None,None,None),
	(1,32,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,32,"GtkButton","icon-name","go-next-symbolic",None,None,None,None,None),
	(1,32,"GtkWidget","halign","end",None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,33,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,33,"GtkButton","icon-name","edit-undo-symbolic",None,None,None,None,None),
	(1,34,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,34,"GtkButton","icon-name","object-rotate-left-symbolic",None,None,None,None,None),
	(1,36,"GtkMenuButton","direction","up",None,None,None,None,None),
	(1,36,"GtkMenuButton","has-frame","False",None,None,None,None,None),
	(1,36,"GtkMenuButton","icon-name","view-fullscreen-symbolic",None,None,None,None,None),
	(1,36,"GtkMenuButton","popover","38",None,None,None,None,None),
	(1,37,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,37,"GtkButton","icon-name","crop-symbolic",None,None,None,None,None),
	(1,38,"GtkPopover","child",None,None,None,None,None,39),
	(1,38,"GtkPopover","position","top",None,None,None,None,None),
	(1,40,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,40,"GtkButton","icon-name","insert-link-symbolic",None,None,None,None,None),
	(1,41,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,41,"GtkSpinButton","adjustment","42",None,None,None,None,None),
	(1,41,"GtkSpinButton","climb-rate","0.5",None,None,None,None,None),
	(1,42,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,42,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,42,"GtkAdjustment","upper","2147483647.0",None,None,None,None,None),
	(1,43,"GtkLabel","label","x",None,None,None,None,None),
	(1,43,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,43,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,44,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,44,"GtkSpinButton","adjustment","45",None,None,None,None,None),
	(1,44,"GtkSpinButton","climb-rate","0.5",None,None,None,None,None),
	(1,45,"GtkAdjustment","page-increment","10.0",None,None,None,None,None),
	(1,45,"GtkAdjustment","step-increment","1.0",None,None,None,None,None),
	(1,45,"GtkAdjustment","upper","2147483647.0",None,None,None,None,None),
	(1,46,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,46,"GtkButton","icon-name","emblem-ok-symbolic",None,None,None,None,None),
	(1,47,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,47,"GtkButton","icon-name","object-rotate-right-symbolic",None,None,None,None,None),
	(1,48,"GtkButton","has-frame","False",None,None,None,None,None),
	(1,48,"GtkButton","icon-name","edit-redo-symbolic",None,None,None,None,None),
	(1,49,"GtkWidget","halign","center",None,None,None,None,None),
	(1,49,"GtkWidget","valign","center",None,None,None,None,None)
  </object_property>
</cambalache-project>
